#ifndef _commands_H_
#define _commands_H_

enum Commands {
		CMD_MAIN  = -1, //функция в списке функций + в CPU. Начало выполнения программы.
                CMD_PUSH  = 1, //функция в списке функций + в CPU. Пушит число в стек.
                CMD_ADD   = 2, //функция в списке функций + в CPU. Складывает последние два числа в стеке, пушит вместо них их сумму.
                CMD_END   = 3,//функция в списке функций + в CPU. Конец программы, очищает память, выключает программу, в случае успешного 			завершения пишет Successfully.
                CMD_POPR  = 4,//функция в списке функций + в CPU. Вытаскивает значение из стека, кладет в регистр.
                CMD_DIV   = 5,//функция в списке функций + в CPU. Делит последнее число в стеке на предпоследнее, пушит вместо них их частное.
                CMD_MUL   = 6,//функция в списке функций + в CPU. Умножает последнее число в стеке на предпоследнее, пушит вместо них их 			произведение.
                CMD_SUB   = 7,//функция в списке функций + в CPU. Вычитает из последнего числа в стеке предпоследнее, пушит вместо них их 			разность.
                CMD_OUT   = 8,//функция в списке функций + в CPU. Выводит на экран значение регистра.
                CMD_SQRT  = 9,//функция в списке функций + в CPU. Извлекает квадратный корень из последнего числа в стеке, и пушет результат в 			стек.
                CMD_PUSHR = 10,//функция в списке функций + в CPU. Пушит значение регистра в стек.
                CMD_IN    = 11,//функция в списке функций + в CPU. Кладет в регистр число.
                CMD_JMP   = 12,//функция в списке функций + в CPU. Бузусловный переход.
                CMD_JE    = 13,//функция в списке функций + в CPU. Условный переход, если равны(два последних числа стека).
                CMD_JNE   = 14,//функция в списке функций + в CPU. Условный переход, если не равны(два последних числа стека).
                CMD_JA    = 15,//функция в списке функций + в CPU. Условный переход, если больше(два последних числа стека).
                CMD_JAE   = 16,//функция в списке функций + в CPU. Условный переход, если больше или равны(два последних числа стека).
                CMD_JB    = 17,//функция в списке функций + в CPU. Условный переход, если меньше(два последних числа стека).
                CMD_JBE   = 18,//функция в списке функций + в CPU. Условный переход, если меньше или равны(два последних числа стека).
                CMD_CALL  = 19,//функция в списке функций + в CPU. Вызов функции находящейся под переданной меткой ( функции пишутся под 			основным кодом программы)
                CMD_RET   = 20,//функция в списке функций + в CPU. Конец функции, возвращение к основному коду.

                ax        = 100,//Регистр общего назначения
                bx        = 101,//Регистр общего назначения
                cx        = 102,//Регистр общего назначения
                dx        = 103,//Регистр общего назначения
                ex        = 104,//Регистр общего назначения
                fx        = 105,//Регистр общего назначения
                gx        = 106,//Регистр общего назначения
                hx        = 107,//Регистр специального назначения(хранение адреса возврата функции). ВНИМАНИЕ: НЕВЛЕЗАЙ, УБЬЕТ!

              };
#endif
